# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AoC2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Korisnik/CLionProjects/AoC2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main_program


#############################################
# Order-only phony target for main_program

build cmake_object_order_depends_target_main_program: phony || .

build CMakeFiles/main_program.dir/main.cpp.obj: CXX_COMPILER__main_program_unscanned_Debug C$:/Users/Korisnik/CLionProjects/AoC2024/main.cpp || cmake_object_order_depends_target_main_program
  DEP_FILE = CMakeFiles\main_program.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main_program.dir
  OBJECT_FILE_DIR = CMakeFiles\main_program.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_program


#############################################
# Link the executable main_program.exe

build main_program.exe: CXX_EXECUTABLE_LINKER__main_program_Debug CMakeFiles/main_program.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_program.exe
  TARGET_IMPLIB = libmain_program.dll.a
  TARGET_PDB = main_program.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part1_program


#############################################
# Order-only phony target for part1_program

build cmake_object_order_depends_target_part1_program: phony || .

build CMakeFiles/part1_program.dir/Day01/part1.cpp.obj: CXX_COMPILER__part1_program_unscanned_Debug C$:/Users/Korisnik/CLionProjects/AoC2024/Day01/part1.cpp || cmake_object_order_depends_target_part1_program
  DEP_FILE = CMakeFiles\part1_program.dir\Day01\part1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\part1_program.dir
  OBJECT_FILE_DIR = CMakeFiles\part1_program.dir\Day01


# =============================================================================
# Link build statements for EXECUTABLE target part1_program


#############################################
# Link the executable part1_program.exe

build part1_program.exe: CXX_EXECUTABLE_LINKER__part1_program_Debug CMakeFiles/part1_program.dir/Day01/part1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\part1_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = part1_program.exe
  TARGET_IMPLIB = libpart1_program.dll.a
  TARGET_PDB = part1_program.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part2_program


#############################################
# Order-only phony target for part2_program

build cmake_object_order_depends_target_part2_program: phony || .

build CMakeFiles/part2_program.dir/Day01/part2.cpp.obj: CXX_COMPILER__part2_program_unscanned_Debug C$:/Users/Korisnik/CLionProjects/AoC2024/Day01/part2.cpp || cmake_object_order_depends_target_part2_program
  DEP_FILE = CMakeFiles\part2_program.dir\Day01\part2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\part2_program.dir
  OBJECT_FILE_DIR = CMakeFiles\part2_program.dir\Day01


# =============================================================================
# Link build statements for EXECUTABLE target part2_program


#############################################
# Link the executable part2_program.exe

build part2_program.exe: CXX_EXECUTABLE_LINKER__part2_program_Debug CMakeFiles/part2_program.dir/Day01/part2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\part2_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = part2_program.exe
  TARGET_IMPLIB = libpart2_program.dll.a
  TARGET_PDB = part2_program.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Korisnik\CLionProjects\AoC2024\cmake-build-debug && "C:\Users\Korisnik\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Korisnik\CLionProjects\AoC2024\cmake-build-debug && "C:\Users\Korisnik\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Korisnik\CLionProjects\AoC2024 -BC:\Users\Korisnik\CLionProjects\AoC2024\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main_program: phony main_program.exe

build part1_program: phony part1_program.exe

build part2_program: phony part2_program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Korisnik/CLionProjects/AoC2024/cmake-build-debug

build all: phony main_program.exe part1_program.exe part2_program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Korisnik/CLionProjects/AoC2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Korisnik/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Korisnik/CLionProjects/AoC2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
